# TastyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/network/src/androidTest/java/com/xr6sfoftware/network/: ExampleInstrumentedTest.kt
app/network/src/main/: AndroidManifest.xml
app/network/src/test/java/com/xr6sfoftware/network/: ExampleUnitTest.kt
app/src/androidTest/java/com/xr6sfoftware/tastyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xr6sfoftware/tastyapp/: TastyApp.kt
app/src/main/java/com/xr6sfoftware/tastyapp/di/modules/: RepositoryModule.kt  RetrofitModule.kt  RopositoryModules.kt  TastyApp.kt
app/src/main/java/com/xr6sfoftware/tastyapp/model/: RecipeDetail.kt  RecipeList.kt
app/src/main/java/com/xr6sfoftware/tastyapp/network/: ApiService.kt  ApiServiceImp.kt  ApiServiceRetrofit.kt  Callback.kt  NetworkConstants.kt  RecipeApiService.kt
app/src/main/java/com/xr6sfoftware/tastyapp/network/model/: ApiDetailResponse.kt  ApiListResponse.kt  ApiResponse.kt
app/src/main/java/com/xr6sfoftware/tastyapp/repositories/: RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/xr6sfoftware/tastyapp/repositories/model/: RepositoryStatus.kt
app/src/main/java/com/xr6sfoftware/tastyapp/ui/main/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/xr6sfoftware/tastyapp/ui/main/adapters/: RecipeListAdapter.kt  RecipeListAdapterClickListener.kt
app/src/main/java/com/xr6sfoftware/tastyapp/ui/main/fragments/: RecipeFragment.kt  SearchFragment.kt
app/src/main/java/com/xr6sfoftware/tastyapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/xr6sfoftware/tastyapp/utils/: Extensions.kt  InputValidator.kt
app/src/main/java/com/xr6sfoftware/tastyapp/view/activities/: MainActivity.kt
app/src/main/java/com/xr6sfoftware/tastyapp/view/adapters/: RecipeListAdapter.kt  RecipeListAdapterClickListener.kt
app/src/main/java/com/xr6sfoftware/tastyapp/view/fragments/: RecipeFragment.kt  SearchFragment.kt
app/src/main/java/com/xr6sfoftware/tastyapp/viewmodel/: RecipeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/xr6sfoftware/tastyapp/viewmodels/: RecipeViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: middle_animation.xml  slide_in_bottom.xml  slide_out_bottom.xml  splash_food_anim_left_to_right.xml  splash_food_anim_right_to_left.xml  splash_logo_animation.xml  splash_title_animation.xml
app/src/main/res/drawable/: ic_dish.xml  ic_food_0.xml  ic_food_1.xml  ic_food_2.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_header.xml  dialog_quit_app.xml  recipe_fragment.xml  recipe_list_item.xml  search_fragment.xml  splash_screen.xml
app/src/main/res/navigation/: main_fragments_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xr6sfoftware/tastyapp/: ExampleUnitTest.kt
app/src/test/java/com/xr6sfoftware/tastyapp/utils/: InputValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
